{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build-debug/interpreter",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "make-debug"
        },

    ]
}
